[meta]
name        = "nodejs"
description = "Node.js development environment"
version     = "1.0.0"
author      = "dxon"

[base]
packages = ["curl", "git", "ca-certificates"]

[runtime]
env = { NODE_ENV = "development" }

[[prompts]]
id       = "pkg_manager"
question = "Which package manager would you like to use?"
options  = ["npm", "pnpm", "yarn", "bun"]
default  = "npm"

[[prompts]]
id       = "docker"
question = "Install Docker CLI tooling inside the container?"
options  = ["no", "yes"]
default  = "no"

[[steps]]
name  = "Install Node.js"
tools = ["nodejs", "npm"]

[[steps]]
name     = "Install pnpm"
commands = ["npm install -g pnpm"]
[steps.when]
pkg_manager = "pnpm"

[[steps]]
name     = "Install yarn"
commands = ["npm install -g yarn"]
[steps.when]
pkg_manager = "yarn"

[[steps]]
name     = "Install bun"
commands = ["npm install -g bun"]
[steps.when]
pkg_manager = "bun"

[[steps]]
name  = "Install Docker"
tools = ["docker", "docker-compose"]
[steps.when]
docker = "yes"
