[meta]
name        = "python"
description = "Python development environment"
version     = "1.0.0"
author      = "dxon"

[base]
packages = ["curl", "git", "ca-certificates"]

[[prompts]]
id       = "env_manager"
question = "Which Python environment manager would you prefer?"
options  = ["pip", "poetry", "uv"]
default  = "pip"

[[prompts]]
id       = "docker"
question = "Install Docker CLI tooling inside the container?"
options  = ["no", "yes"]
default  = "no"

[[steps]]
name  = "Install Python"
tools = ["python3", "pip"]

[[steps]]
name     = "Create python symlink"
distro   = "debian"
commands = ["ln -sf /usr/bin/python3 /usr/local/bin/python"]

[[steps]]
name     = "Install poetry"
commands = ["python3 -m pip install --break-system-packages poetry || python3 -m pip install poetry"]
[steps.when]
env_manager = "poetry"

[[steps]]
name     = "Install uv"
commands = ["python3 -m pip install --break-system-packages uv || python3 -m pip install uv"]
[steps.when]
env_manager = "uv"

[[steps]]
name  = "Install Docker"
tools = ["docker", "docker-compose"]
[steps.when]
docker = "yes"
