[meta]
name        = "rust"
description = "Rust development environment"
version     = "1.0.0"
author      = "dxon"

[base]
packages = ["curl", "git", "ca-certificates"]

[runtime]
env      = { CARGO_HOME = "/root/.cargo", RUSTUP_HOME = "/root/.rustup" }
commands = [". /root/.cargo/env && rustup component add clippy rustfmt"]

[[prompts]]
id       = "docker"
question = "Install Docker CLI tooling inside the container?"
options  = ["no", "yes"]
default  = "no"

[[steps]]
name     = "Install Rust toolchain"
distro   = "arch"
commands = [
  "pacman -Sy --noconfirm rustup",
  "rustup default stable",
]

[[steps]]
name     = "Install Rust toolchain"
distro   = "debian"
tools    = ["build-tools"]
commands = [
  "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path",
  ". /root/.cargo/env && rustup default stable",
]

[[steps]]
name     = "Install Rust toolchain"
distro   = "alpine"
tools    = ["build-tools"]
commands = [
  "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path",
  ". /root/.cargo/env && rustup default stable",
]

[[steps]]
name  = "Install Docker"
tools = ["docker", "docker-compose"]
[steps.when]
docker = "yes"
